{
  "name": "nodejs-sample",
  "version": "0.0.1",
  "description": "A sample project for NodeJS",
  "keywords": ["nodejs", "sample"],
  "author": "Ragesh Krishna <rageshk@qhode.com>",
  "main": "index",
  "engines": { "node": ">= 0.10.x" },
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "istanbul": "0.1.x" 
  	"jshint": "~2.3.0",
	"karma": "~0.10",
    "karma-junit-reporter": "~0.1",
    "karma-jasmine": "~0.1",
    "karma-ng-scenario": "~0.1",
	"xunit-file": "0.0.5",}
}
